# java-deviceid

./: .gitignore  README.md  pom.xml
.azdo/: build.yml  checkout.yml  ci.yml  feed-settings.xml  publish.yml  test.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
linux/src/main/java/com/microsoft/deviceid/: LinuxDeviceId.java
linux/src/test/java/com/microsoft/deviceid/: LinuxDeviceIdTest.java
macosx/src/main/java/com/microsoft/deviceid/: MacDeviceId.java
macosx/src/test/java/com/microsoft/deviceid/: MacDeviceIdTest.java
src/linux/java/com/microsoft/deviceid/: LinuxDeviceId.java
src/macosx/java/com/microsoft/deviceid/: MacDeviceId.java
src/main/java/com/microsoft/deviceid/: DefaultDeviceId.java  DeviceId.java  OperatingSystem.java
src/test/java/com/microsoft/deviceid/: DefaultDeviceIdTest.java
src/windows/java/com/microsoft/deviceid/: WindowsDeviceId.java
windows/src/main/java/com/microsoft/deviceid/: WindowsDeviceId.java
windows/src/test/java/com/microsoft/deviceid/: WindowsDeviceIdTest.java
